
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define LAYER_DEFAULT 0
#define LAYER_WIN 4
#define LAYER_DVORAK_JP 5
#define LAYER_DVORAK_JP_WIN 6

#define BEHAVIOR_MOD_MORPH(NAME, LABEL, BIND1, BIND2, MODS) \
    NAME: NAME { \
        compatible = "zmk,behavior-mod-morph"; \
        label = LABEL; \
        #binding-cells = <0>; \
        bindings = <BIND1>, <BIND2>; \
        mods = <MODS>; \
    };

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    htkon: hold_tap_kana_on {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_TAP_KANA_ON";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "hold-preferred";
        bindings = <&kp>, <&macro_kana_on>;
    };
    htkoff: hold_tap_kana_off {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_TAP_KANA_OFF";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "hold-preferred";
        bindings = <&kp>, <&macro_kana_off>;
    };
    whtkon: win_hold_tap_kana_on {
        compatible = "zmk,behavior-hold-tap";
        label = "WIN_HOLD_TAP_KANA_ON";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "hold-preferred";
        bindings = <&kp>, <&macro_kana_on_win>;
    };
    whtkoff: win_hold_tap_kana_off {
        compatible = "zmk,behavior-hold-tap";
        label = "WIN_HOLD_TAP_KANA_OFF";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "hold-preferred";
        bindings = <&kp>, <&macro_kana_off_win>;
    };
    BEHAVIOR_MOD_MORPH(korc, "K_OR_C", &kp K, &kp LG(C), (MOD_LGUI | MOD_RGUI))
    BEHAVIOR_MOD_MORPH(wkorc, "WIN_K_OR_C", &kp K, &kp LC(C), (MOD_LCTL | MOD_RCTL))
    BEHAVIOR_MOD_MORPH(gort, "GRAVE_OR_TILDE", &kp GRAVE, &kp TILDE, (MOD_LSFT | MOD_RSFT))
    BEHAVIOR_MOD_MORPH(WIN2, "WIN2", &kp N2, &kp LEFT_BRACKET, (MOD_LSFT | MOD_RSFT))
    BEHAVIOR_MOD_MORPH(WIN6, "WIN6", &kp N6, &kp EQUAL, (MOD_LSFT | MOD_RSFT))
    BEHAVIOR_MOD_MORPH(WIN7, "WIN7", &kp N7, &kp LS(N6), (MOD_LSFT | MOD_RSFT))
    BEHAVIOR_MOD_MORPH(WIN8, "WIN8", &kp N8, &kp LS(SINGLE_QUOTE), (MOD_LSFT | MOD_RSFT))
    BEHAVIOR_MOD_MORPH(WIN9, "WIN9", &kp N9, &kp LS(N8), (MOD_LSFT | MOD_RSFT))
    BEHAVIOR_MOD_MORPH(WIN0, "WIN0", &kp N0, &kp LS(N9), (MOD_LSFT | MOD_RSFT))
    BEHAVIOR_MOD_MORPH(hyOub, "HYPHEN_OR_UNDERBAR", &kp MINUS, &kp LS(INTERNATIONAL_1), (MOD_LSFT | MOD_RSFT))
    BEHAVIOR_MOD_MORPH(eqOplus, "EQ_OR_PLUS", &kp LS(MINUS), &kp LS(SEMICOLON), (MOD_LSFT | MOD_RSFT))
    BEHAVIOR_MOD_MORPH(bqOti, "BACK_QUOTE_OR_TILDE", &kp LS(LEFT_BRACKET), &kp LS(EQUAL), (MOD_LSFT | MOD_RSFT))
    BEHAVIOR_MOD_MORPH(scOco, "SEMICOLONE_OR_COLONE", &kp SEMICOLON, &kp SINGLE_QUOTE, (MOD_LSFT | MOD_RSFT))
  };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
      &kp LBKT     &kp N1       &kp N2    &kp N3     &kp N4  &kp N5               &tog 1                                                                                               &mo 3     &kp N6    &kp N7      &kp N8      &kp N9       &kp N0   &kp RBKT
       &kp TAB    &kp SQT    &kp COMMA   &kp DOT      &kp P   &kp Y               &tog 4                                                                                               &none     &kp F     &kp G       &kp C       &kp R        &kp L    &kp BSLH
 &mt LCTRL ESC      &kp A        &kp O     &kp E      &kp U   &kp I               &kp INT_HENKAN   &htkoff LCMD 0        &kp LALT   &none   &none        &kp LGUI   &htkon RCMD 0      &none     &kp D     &kp H       &kp T       &kp N        &kp S    &kp MINUS
     &kp LSHFT   &kp SEMI        &kp Q     &kp J      &kp K   &kp X               &kp INT_MUHENKAN          &none  &kp LANGUAGE_1   &none   &none  &kp LANGUAGE_2           &none      &none     &kp B     &kp M       &kp W       &kp V        &kp Z    &kp RSHFT
         &mo 2      &gort     &kp CAPS  &kp LEFT  &kp RIGHT                       &kp SPACE              &kp BSPC    &kp LEFT_ALT                   &kp RIGHT_ALT         &kp TAB  &kp ENTER    &kp UP  &kp DOWN    &kp FSLH   &kp EQUAL        &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT   &none   &none   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B               &none      &none  &kp HOME   &none   &none  &kp PG_UP      &none      &none   &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans   &none   &none  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none   &none   &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_WIN {
            bindings = <
 &kp RIGHT_BRACKET  &trans  &WIN2   &trans  &trans  &trans            &trans                                                                       &trans  &WIN6   &WIN7   &WIN8   &WIN9   &WIN0     &kp NON_US_HASH
 &trans             &trans  &trans  &trans  &trans  &trans            &trans                                                                       &trans  &trans  &trans  &trans  &trans  &trans    &kp INT3
 &trans             &trans  &trans  &trans  &trans  &trans            &trans  &whtkoff LCTRL 0  &trans  &trans  &trans  &trans    &whtkon RCTRL 0  &trans  &trans  &trans  &trans  &trans  &trans    &hyOub
 &trans             &scOco  &trans  &trans  &trans  &trans            &trans           &trans   &trans  &trans  &trans  &kp RCMD           &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans
 &trans             &bqOti  &trans  &trans  &trans                    &trans           &trans   &trans                  &trans             &trans  &trans          &trans  &trans  &trans  &eqOplus  &trans
            >;
        };

        layer_DVORAK_JP {
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans   &korc  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
        layer_DVORAK_JP_WIN {
            bindings = <
  &kp RIGHT_BRACKET  &trans  &WIN2  &trans  &trans  &trans             &trans                                                                        &trans  &WIN6   &WIN7   &WIN8   &WIN9   &WIN0     &kp NON_US_HASH
  &trans             &trans  &trans  &trans  &trans  &trans            &trans                                                                        &trans  &trans  &trans  &wkorc  &trans  &trans    &kp INT3
  &trans             &trans  &trans  &trans  &trans  &trans            &trans  &whtkoff LCTRL 0  &trans  &trans  &trans  &trans     &whtkon RCTRL 0  &trans  &trans  &trans  &trans  &trans  &trans    &hyOub
  &trans             &scOco  &trans  &trans  &trans  &trans            &trans            &trans  &trans  &trans  &trans  &kp RCMD            &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans
  &trans             &bqOti  &trans  &trans  &trans                    &trans            &trans  &trans                  &trans              &trans  &trans          &trans  &trans  &trans  &eqOplus  &trans
             >;
        };
    };
};
